 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Occupancy Nodes= 101 ICMeans NoHist hist=
 8 ; time interval 1 1 1 ;
glabel(1)=freq1;
 000 64;
 001 3;
 010 4;
 011 4;
 100 7;
 101 6;
 110 2;
 111 48;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~1) };
group=1 p    rows=1 cols=3 Square ;
1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
rlabel(1)=p g1 a0 t1;
rlabel(2)=Psi g1 a0 t1;
proc stop;
