 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Occupancy Nodes= 101 icovar = 1 ICMeans
 NoHist hist= 58 ; time interval 1 1 1 ; icovariates Cross_Cat ;
glabel(1)=freq1;
 000 16 0;
 000 12 1;
 000 8 2;
 000 5 3;
 000 5 4;
 000 3 5;
 000 3 6;
 000 1 8;
 000 2 10;
 000 2 12;
 000 1 15;
 000 1 16;
 000 1 18;
 000 1 19;
 000 1 24;
 000 1 37;
 000 1 72;
 001 1 2;
 001 1 4;
 001 1 19;
 010 1 0;
 010 1 4;
 010 1 8;
 010 1 10;
 011 2 2;
 011 1 3;
 011 1 8;
 100 2 0;
 100 1 3;
 100 1 4;
 100 1 6;
 100 1 12;
 100 1 17;
 101 1 0;
 101 2 3;
 101 1 4;
 101 1 5;
 101 1 21;
 110 1 0;
 110 1 11;
 111 9 0;
 111 4 1;
 111 7 2;
 111 5 3;
 111 3 4;
 111 1 5;
 111 4 6;
 111 1 7;
 111 2 9;
 111 1 10;
 111 1 11;
 111 3 12;
 111 1 13;
 111 2 14;
 111 1 15;
 111 1 16;
 111 1 20;
 111 1 38;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~Cross_Cat) };
group=1 p    rows=1 cols=3 Square ;
1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=3;
1 0 0;
0 1 Cross_Cat;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
blabel(3)=Psi:Cross_Cat;
rlabel(1)=p g1 a0 t1;
rlabel(2)=Psi g1 a0 t1;
proc stop;
