C%3A%2FUsers%2Fbbkelly%2FAppData%2FLocal%2FTemp%2FPESP%20Occ%20RD%20Area%20Year-Week.R="9E3789DC"
C%3A%2FUsers%2Fbbkelly%2FDownloads%2FCW_FIBI.R="EA15F933"
C%3A%2FUsers%2Fbbkelly%2FDownloads%2FFIBI_analysis_v2.R="7452C3E8"
C%3A%2FUsers%2Fbbkelly%2FDownloads%2FPESP%20Occ%20RD%20Area%20Year-Week%20-%20Graphics%20(1).R="D1487B95"
C%3A%2FUsers%2Fbbkelly%2FDownloads%2FPESP%20Occ%20RD%20Area%20Year-Week%20-%20Graphics.R="B89FD1D3"
C%3A%2FUsers%2Fbbkelly%2FDownloads%2Fmixed%20effect%20model%20workshop%20(1).R="35A37572"
C%3A%2FUsers%2Fbbkelly%2FDownloads%2Fmixed%20effect%20model%20workshop.R="968658FA"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%20-%20Copy%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FRMark%2FBrook%20Trout%2FBKT_.R="EE1898B4"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FBKT_Enc_Hist.R="F4D5B6B8"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FBKT_RMARK_dataframeConstruct.R="13BF63E1"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FBKT_occuAnalysis_unmarked.R="2ADA894C"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FBKT_occupancy_prelim.R="219DA1CC"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FBRT_EncounterHistory.R="8E731D22"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FChapter3%2FChap3_CPUE.R="AE76AD4C"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FChapter3%2FChapt_Three_SizeComp.R="8C686FBE"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FChapter3%2FSGCN_analysis_v1.R="82DC44C8"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FChapter3%2FSGCN_analysis_v4.R="B1C460F2"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FChapter3%2FSummaryStats_SGCN.R="447D36AE"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FChapter3%2FZeroinfl_example.R="73109E6D"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FChapter_Three_Analysis.R="92186948"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FMARK%2FBKT_occupancy_prelim.R="7A49FF9B"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FMapping_StreamAttributes.R="D31E1316"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FBRT_RMark_DF_construct.R="18D4113D"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FCatchment_Model_Prediction_Summaries_2020.R="409CA55A"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FRMark%2FBrook%20Trout%2FBKT_.R="3A5F2F2"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FRMark%2FBrook%20Trout%2FBKT_Enc_Hist.R="F9F0455B"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FRMark%2FBrook%20Trout%2FBKT_Occupancy_Graphics.R="EB9E6347"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FRMark%2FBrook%20Trout%2FBKT_RMARK_dataframeConstruct.R="8B3E2FE0"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FRMark%2FBrown%20Trout%2FBRT_EncounterHistory.R="1DFF03B7"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FRMark%2FBrown%20Trout%2FBRT_Occu.R="74E81FE0"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2FRMark%2FBrown%20Trout%2FBRT_RMark_DF_construct.R="73ECB10F"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FOccupancy%2Funmarked%2FBKT_occuAnalysis_unmarked.R="E3285033"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FRMark%2FBKT_.R="8B0D323F"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FRMark%2FBKT_Enc_Hist.R="F9B6B35B"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FRMark%2FBKT_Occu_Catchment.R="6226290"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FRMark%2FBKT_RMARK_dataframeConstruct.R="2526D49"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FRMark%2FBKT_occupancy_prelim.R="15D8470B"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FRMark%2FBrookOccu.inp="325A12B6"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FSGCN_analysis_v1.R="9CDF8988"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FSGCN_analysis_v4.R="4FA8DDE9"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FStreamTemperature_exploration.R="A035C0FC"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FSummaryAnalyses_2019FishData.R="1D209186"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FSummaryAnalyses_AllFishData.R="B98E4A07"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2FSummaryStats_SGCN.R="75A6121A"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2Foccupancy_analyses_unmarked.R="33EC68E3"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2Fold%20analyses%2FRCode%2FTemp_Comp.R="EEF68C8F"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FBrook%20Trout%20Project%2Fold%20analyses%2FRCode%2Fsgcn_analysis_2018.R="DD6D908D"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FUndergraduate%20Research%2FCW_FIBI.R="8FC22BBB"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FUndergraduate%20Research%2FCW_FIBI_v2.R="EF5685A7"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FUndergraduate%20Research%2FFIBI_analysis_v1.R="45BDF46"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FUndergraduate%20Research%2FFIBI_analysis_v2.R="19AF8C97"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FUndergraduate%20Research%2Fordinal_analysis_fixed_effects.R="8E904F4"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FAnalysis%2FUndergraduate%20Research%2Fordinal_analysis_random_effects.R="6444933E"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FBrookOccu.inp="BCCC0840"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FClass%20Assignments%20and%20Exercises%2FData_Simulation_BKT_EncHist.R="6B419EC"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FClass%20Assignments%20and%20Exercises%2FLinMod_ex2_BBK.R="3D864062"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FClass%20Assignments%20and%20Exercises%2FLinearModels_exercise1_BBK.R="1A3DBE14"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FCatchment_DataWrangling.R="25EAA054"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FCovariate_Wrangling.R="A75A1A5C"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FData_wrangling_fish_and_hab.R="444EBBBD"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FFish_and_Coordinates.R="EDA76C11"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FGIS_DataWrangling.R="EE36F867"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FHAiFLS_wrangling.R="6F1AC358"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FPourPointPlacement_OccuPredictions.R="41DADBC1"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FPourPoints_wrangling.R="1FCCD736"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FRandom_Summaries.R="6415C1DA"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FSamplingLocations_wrangling.R="F1B5F96C"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2FTemperature_Wrangling.R="232CF32A"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FThesis%2Fchapter3_wangling_exploration.R="C0CE7AFC"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FUndergraduate%20Research%2FColdwater_IBI_calculation.R="156862A3"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FUndergraduate%20Research%2FFIBI_exploration_2_5_2020.R="550DF6E7"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FUndergraduate%20Research%2FIBI_exploration_10_24_2019.R="F061F3B2"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FUndergraduate%20Research%2FStudyAreaMap_DataPrep.R="2C33C533"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%20Wrangling%2FUndergraduate%20Research%2Fnew_FIBI_DF_construct.R="8CC14B5E"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%2FThesis%2FTidy%2FBrookTrout_OccuMod_Table.csv="887976D"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FData%2FThesis%2FTidy%2FTmpVars_all.csv="8C5857D0"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FGraphics%2FThesis%2FBKT_Occupancy_Graphics.R="EC794655"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FGraphics%2FThesis%2FOccu_Graphics_04_16_2020.R="1972F254"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FMisc%2FMixedEffectModelingWorkshop_MWFWC2020.R="2CE58E77"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FRMark%2FMatt_St_example%2FPESP%20Occ%20RD%20Area%20Year-Week.R="9BF5D63D"
~%2FBrook%20Trout_Brett%2FBKelly_Fishes_GithubRepos%2FRMark%2FRMark_learning.R="AE6925C5"
~%2FBrook%20Trout_Brett%2FGIS%2FSite%20Selection%2FFinal%20Site%20Selection%2Fgrts_code.R="26047555"
~%2FBrook%20Trout_Brett%2FGIS%2FSite%20Selection%2FFinal%20Site%20Selection%2Fgrts_code2.R="7DB40870"
~%2FBrook%20Trout_Brett%2FThesis%2FBKT%2FTemperature_Wrangling.R="8DE36D20"
~%2FBrook%20Trout_Brett%2FUndergrad_Project%2FFIBI_vs_Habitat_WOFishless_2018data.R="172746C"
~%2FBrook%20Trout_Brett%2FUndergrad_Project%2FIBI_BrookTrout.R="5146FF12"
~%2FEEOB590A%2FCourse-Materials%2F5.%20Simulating%20Data%2FSimulation_transplant.R="E8BD795E"
