 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Occupancy Nodes= 101 icovar = 1 ICMeans
 NoHist hist= 29 ; time interval 1 1 1 ; icovariates pctVertbnk ;
glabel(1)=freq1;
 000 15 0.000000;
 000 25 4.166667;
 000 14 8.333333;
 000 11 12.500000;
 000 18 16.666667;
 000 10 20.833333;
 000 5 25.000000;
 000 4 29.166667;
 000 5 33.333333;
 000 2 37.500000;
 000 2 41.666667;
 000 2 45.833333;
 000 5 50.000000;
 000 1 62.500000;
 001 1 0.000000;
 001 1 8.333333;
 010 1 20.833333;
 010 1 33.333333;
 011 1 0.000000;
 100 1 0.000000;
 100 1 16.666667;
 110 1 4.166667;
 110 1 12.500000;
 111 1 0.000000;
 111 1 8.333333;
 111 2 12.500000;
 111 1 16.666667;
 111 2 20.833333;
 111 3 29.166667;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~pctVertbnk) };
group=1 p    rows=1 cols=3 Square ;
1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=3;
1 0 0;
0 1 pctVertbnk;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
blabel(3)=Psi:pctVertbnk;
rlabel(1)=p g1 a0 t1;
rlabel(2)=Psi g1 a0 t1;
proc stop;
