 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Occupancy Nodes= 101 icovar = 1 ICMeans
 NoHist hist= 31 ; time interval 1 1 1 ; icovariates machabprop ;
glabel(1)=freq1;
 000 2 29.16667;
 000 3 33.33333;
 000 14 37.50000;
 000 16 41.66667;
 000 16 45.83333;
 000 16 50.00000;
 000 1 52.17391;
 000 6 54.16667;
 000 6 58.33333;
 000 1 60.86957;
 000 4 62.50000;
 000 8 66.66667;
 000 4 70.83333;
 000 8 75.00000;
 000 6 79.16667;
 000 6 83.33333;
 000 2 87.50000;
 001 2 45.83333;
 010 1 41.66667;
 010 1 50.00000;
 011 1 87.50000;
 100 1 33.33333;
 100 1 54.16667;
 110 1 37.50000;
 110 1 41.66667;
 111 3 33.33333;
 111 1 37.50000;
 111 3 41.66667;
 111 1 62.50000;
 111 1 70.83333;
 111 1 91.66667;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~machabprop) };
group=1 p    rows=1 cols=3 Square ;
1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=3;
1 0 0;
0 1 machabprop;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
blabel(3)=Psi:machabprop;
rlabel(1)=p g1 a0 t1;
rlabel(2)=Psi g1 a0 t1;
proc stop;
