 proc title ; proc chmatrix occasions= 1 groups= 4 etype= Known Nodes= 101 ICMeans NoHist hist= 8 ;
 time interval 1 ;
glabel(1)=areacontrol.sexfemale;
glabel(2)=areatreatment.sexfemale;
glabel(3)=areacontrol.sexmale;
glabel(4)=areatreatment.sexmale;
 10 0 0 0 8;
 10 0 0 10 0;
 10 0 16 0 0;
 10 13 0 0 0;
 11 0 0 0 15;
 11 0 0 24 0;
 11 0 17 0 0;
 11 11 0 0 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ S(~1) };
group=1 S    rows=1 cols=1 Square ;
1 ;
group=2 S    rows=1 cols=1 Square ;
1 ;
group=3 S    rows=1 cols=1 Square ;
1 ;
group=4 S    rows=1 cols=1 Square ;
1 ;
design matrix constraints=1 covariates=1 identity;
blabel(1)=S:(Intercept);
rlabel(1)=S gcontrolfemale a1 t2;
proc stop;
