 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Occupancy Nodes= 101 icovar = 1 ICMeans
 NoHist hist= 31 ; time interval 1 1 1 ; icovariates machabprop ;
glabel(1)=freq1;
 000 1 -0.09837853;
 000 16 -0.23691156;
 000 16 -0.50243320;
 000 16 -0.76795483;
 000 14 -1.03347647;
 000 3 -1.29899811;
 000 2 -1.56451975;
 000 6 0.02861008;
 000 6 0.29413172;
 000 1 0.45575359;
 000 4 0.55965336;
 000 8 0.82517500;
 000 4 1.09069664;
 000 8 1.35621828;
 000 6 1.62173991;
 000 6 1.88726155;
 000 2 2.15278319;
 001 2 -0.50243320;
 010 1 -0.23691156;
 010 1 -0.76795483;
 011 1 2.15278319;
 100 1 -1.29899811;
 100 1 0.02861008;
 110 1 -0.76795483;
 110 1 -1.03347647;
 111 3 -0.76795483;
 111 1 -1.03347647;
 111 3 -1.29899811;
 111 1 0.55965336;
 111 1 1.09069664;
 111 1 2.41830483;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~machabprop) };
group=1 p    rows=1 cols=3 Square ;
1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=3;
1 0 0;
0 1 machabprop;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
blabel(3)=Psi:machabprop;
rlabel(1)=p g1 a0 t1;
rlabel(2)=Psi g1 a0 t1;
proc stop;
