 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Occupancy Nodes= 101 icovar = 1 ICMeans
 NoHist hist= 34 ; time interval 1 1 1 ; icovariates pctpool ;
glabel(1)=freq1;
 000 11 0.000000;
 000 10 4.166667;
 000 12 8.333333;
 000 6 12.500000;
 000 13 16.666667;
 000 7 20.833333;
 000 12 25.000000;
 000 10 29.166667;
 000 8 33.333333;
 000 8 37.500000;
 000 2 41.666667;
 000 3 45.833333;
 000 3 50.000000;
 000 6 54.166667;
 000 4 58.333333;
 000 1 66.666667;
 000 1 70.833333;
 000 2 79.166667;
 001 1 25.000000;
 001 1 33.333333;
 010 1 25.000000;
 010 1 37.500000;
 011 1 4.166667;
 100 1 29.166667;
 100 1 37.500000;
 110 1 33.333333;
 110 1 62.500000;
 111 1 4.166667;
 111 1 8.333333;
 111 1 12.500000;
 111 1 20.833333;
 111 1 33.333333;
 111 3 37.500000;
 111 2 50.000000;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~pctpool) };
group=1 p    rows=1 cols=3 Square ;
1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=3;
1 0 0;
0 1 pctpool;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
blabel(3)=Psi:pctpool;
rlabel(1)=p g1 a0 t1;
rlabel(2)=Psi g1 a0 t1;
proc stop;
